import { createSlice } from "@reduxjs/toolkit";
const initialState = {
  language: {
    languagesType: [
      {
        code: "en",
        name: "English",
        status: "Active",
      },
    ],
    finalLanguage: {
      code: "en",
      name: "English",
      status: "Active",
      data: {
        splashWelcomeText: "Welcome to Waadaa.Insure Sales Agent App",
        splashButtonText: "Get Started",
        signIn: "Sign In",
        signInDetailsText: "To Sign In Please Enter Your Mobile Number",
        phonePlaceHolderText: "Phone Number",
        signInButtonText: "Sign In",
        signInWithPass: "Sign In With Password",
        signInWithEmail: "Sign In With Email",
        signInWithEmailDetailText:
          "To Sign In Please Enter Your Email & Password",
        emailPlaceHolderText: "Email",
        passWordPlaceHolderText: "Password",
        forgotPassText: "Forgot Password ?",
        policyHolderInfo: "Policy Holder Information",
        restPass: "Reset Password",
        resetPassDetailText:
          "To Reset, Please Enter Your Email For New Password",
        resetButtonText: "Reset",
        otpVerificationTitle: "OTP Verification",
        otpDetailText:
          "We have sent the verification code to your mobile number",
        otpEmailDetailText: "We have sent the verification code to your Email",
        expireText: "Expires in : ",
        expiryDate: "Expiry Date",
        verifyButtonText: "Verify",
        idText: "Id",
        targetProgressText: "Completed",
        targetProgressSecondText: "March",
        target: "Target",
        achieved: "Achieved",
        gap: "Gap",
        daily: "Daily",
        weekly: "Weekly",
        monthly: "Monthly",
        filterButtonText: "Filter By",
        seeMore: "See More",
        b2C: "B2C",
        b2B: "B2B",
        detailButtonText: "View Details",
        purchaseButtonText: "Purchase",
        otherActivities: "Other Activities",
        quotationGenerator: "Quotation Generator",
        manageLeadText: "Manage Lead",
        careTeamText: "CareTeam(24/7)",
        otpResent: "Didn't recieve code?",
        drawerCustomerText: "Customer Management",
        drawerPolicyText: "Policies",
        drawerSalesText: "Sales Campaign",
        drawerLeadText: "Lead Management",
        drawerFaqText: "FAQ",
        drawerCareText: "Care Team(24/7)",
        drawerPrivacyText: "Privacy Policy",
        drawerTermsText: "Terms & Condition",
        drawerChangeText: "Change Password",
        drawerSettingsText: "Settings",
        drawerLogoutText: "Logout",
        bottomTabFirstTitleText: "Policy",
        bottomTabSecondTitleText: "Calculator",
        bottomTabThirdTitleText: "Home",
        bottomTabFourthTitleText: "Account",
        bottomTabFifthTitleText: "Campaign",
        policyCategoryHeaderText: "Policy Category",
        policyCategoryDetailText:
          "Prove the best insurance on the go with ease, access and transparency",
        InsuranceListHeader: "Insurance List",
        searchPlaceHolderText: "Search Here",
        wishListButtonText: "Add To Wishlist",
        calculateButtonText: "Calculate Premium",
        premiumCalheader: "Premium Calculator",
        premiumCal: "Premium Calculator",
        premiumCalDetailText: "Calculate your insurance premium with one click",
        yourNamePlaceholder: "Your Name",
        male: "Male",
        female: "Female",
        dateOfBirthPlaceholder: "Date of birth",
        annualPlaceholder: "Annual Income",
        durationPlaceholder: "Duration",
        coveragePlaceholder: "Coverage",
        premiumPayPlaceholder: "Premium Payment Method",
        selectInsurer: "Select Insurer",
        insurerTitle: "Insurer",
        selectNomineeIden: "Select Nominee Identification",
        nomineePercentage: "Nominee Percentage",
        selectPolicyCategory: "Select Policy Category",
        selectPolicy: "Select Policy",
        genderSelect: "Gender",
        acceptedTermsText:
          "I have read & accepted the terms & conditions of Waadaa.Insure",
        acceptedTermsText2: "of Waadaa.Insure",
        compare: "Compare",
        close: "Close",
        premiumCalModalTitle: "The Best Protection For You Only At",
        userInfoHeader: "User Information",
        selectIdentity: "Select Identity Type",
        passPortPlaceholder: "Passport",
        nidProvideText: "Provide Nid Later",
        selectAnotherNomineeIden: "Select Another Nominee Identification",
        spousePlaceholder: "Spouse Name",
        bloodGroupPlaceholder: "Blood Group",
        fatherNamePlaceHolder: "Father Name",
        motherNamePlaceholder: "Mother Name",
        mobileNumberPlaceholder: "Mobile Number",
        selectEduQuali: "Educational Qualification",
        selectedPolicy: "Selected Policy",
        selectNationality: "Nationality",
        selectMarital: "Marital Status",
        selectProfession: "Profession",
        nextButtonText: "Next",
        bankNamePlaceholder: "Bank Name",
        bankBranchPlaceholder: "Bank Branch Name",
        accountNumberPlcaholder: "Account Number",
        presentAddressPlaceholder: "Present Address",
        postCodePlaceholder: "Post Code",
        thanaPlaceholder: "Thana",
        districtPlaceholder: "District",
        permanentAdressPlaceholder: "Permanent Address",
        permanentAddCheckboxTitle: "Same as present address",
        personalOrBasic: "Personal or Basic",
        paymentDetailsTitle: "Payment Details",
        AddressDetailsTitle: "Address Details",
        AddressTitle: "Address",
        personalInfoTitle: "Personal Information",
        nomineeInfoTitle: "Nominee Information",
        stepIndiFirst: "Personal",
        stepIndiSecond: "Nominee",
        stepIndiThird: "Preview",
        stepIndiPayment: "Payment",
        nameTitle: "Name",
        fullNameTextInput: "Full Name (NID)",
        fathersNameTextInput: "Father's Name (NID)",
        motherNametextInput: "Mother's Name (NID)",
        relationWithTextInput: "Relation With Nominee",
        contributionTextInput: "Contribution to Nominee",
        mobileNumberTextInput: "Mobile Number",
        emailTextInput: "Email",
        nationalityTextInput: "Nationality",
        addNomineeButtonText: "Add Nominee",
        infoPreviewTerm:
          "I declare that I am of good health and I do not have any physical defect, deformity or disability. I further declare that I perform all my routine activities independently, that I do not have any history of, have never suffered from, am not currently suffering from, nor have I received, nor am I currently receiving, nor do I expect to receive any treatment, nor been hospitalized, nor do I expect to be hospitalized for any ailment or disease.",
        couponCodeTextInput: "Coupon Code",
        couponCodePlaceholder: "Coupon Code",
        applyButtonText: "Apply",
        policyTerm: "Policy Term",
        policyCoverageAmount: "Policy Coverage Amount",
        selectPaymentMethodTitle: "Select Payment Method",
        couponCodeDetail: "Do you have any coupon code? ",
        referalCodeDetail: "Do you have any referral code? ",
        referralCodeTitle: "Referral Code",
        enterItButtonText: "Enter it here",
        payWithLoaylityCheckbox: "Pay with loyality card",
        cardBalanceTitle: "Card Balance(Points):",
        orderSummaryTitle: "Order Summary",
        subTotalText: "Sub Total",
        loyalityPointText: "Loyality Point",
        promoCodeText: "Promo Code",
        vatTitle: "VAT",
        amountPayTitle: "Amount To Pay",
        earnedLoyalitySmall: "Loyality Points Earned",
        payNowButtonText: "Pay Now",
        payLaterButtonText: "Pay Later",
        payNowModalHeaderText: "Congratulations",
        payNowModalHeaderDetails:
          "You have successfully completed all required steps for purchasing your policy",
        yourPolicyIdTitle: "Your Policy Id: ",
        viewYourPolicyButton: "View Your Policy",
        failedPaymentHeaderText: "Payment Failed",
        failedPaymentHeaderDetails: "Oops! The payment did not go through.",
        failedPaymentHeaderSubText:
          "Your account doesn't have sufficient balance",
        tryAgainButtonText: "Try Again",
        paymentMethodHeader: "Payment Method",
        informationPreviewHeader: "Information Preview",
        smallEditButtonText: "Edit",
        NomineeInfoHeader: "Nominee Information",
        myAccountHeader: "My Account",
        uploadPictureTitle: "Upload Picture",
        uploadButtonText: "Upload",
        uploadNidText: "Upload Your NID Both Side",
        contactNoTextInput: "Contact No",
        nameOfHeadTextInput: "Name Of head",
        salesPersonTextInput: "SalesPerson ID",
        salesCampaignHeader: "Sales Campaign",
        occupationPlaceHolder: "Occupation",
        sumInsuredPlaceholder: "Sum Insured",
        selectFrequencyOfPayment: "Frequency Of Payment",
        findInsuranceButtonText: "Find Insurance",
        findBestSolutitle: "Find Best Solutions For You",
        leadManagementHeader: "Lead Management",
        totalPendingPaymentTitle: "Total Pending Payment",
        addNewButton: "Add New",
        newLeadHeader: "New Lead",
        b2cLeadTitle: "B2C Lead",
        b2bLeadTitle: "B2B Lead",
        inactiveProgressText: "Inactive",
        userNameTitle: "User Name",
        contactNotitle: "Contact No",
        userIdTitle: "User ID",
        detailsTitle: "Details",
        recommendedCategoryTitle: "Recommended Category",
        recommendedPolicyTitle: "Recommended Policy",
        dateTitle: "Date",
        areaTitle: "Area",
        zoneTitle: "Zone",
        submitButtonText: "Submit",
        newRecommendedHeader: "New Recommended",
        newRegisterHeader: "New Register",
        careTeamHeader: "Care Team",
        whatsAppHelpText: "Just give us a text for any support",
        careTeamHelpText: "Call us any time, any day for support",
        textNowButton: "Text Now",
        callNowButton: "Call Now",
        fromTextInputTitle: "From",
        toTextInputTitle: "To",
        insuranceCategoryTextInput: "Insurance Category",
        insuranceNameTextInput: "Insurance Name",
        compareOfferHeader: "Compare Offers",
        compareOfferDetailText: "Comapre Your Offers",
        policyNameTitle: "Policy Name",
        insurancePolicyTitle: "Insurance Policy",
        coverageAmountTitle: "Coverage Amount",
        paymentModeTitle: "Payment Mode",
        policyTermTitle: "Policy Term",
        lifeCoveragetitle: "Life coverage from day one",
        customerManagementHeader: "Customer Management",
        registeredCustomerTitle: "Registered Customer",
        policyRecommendedTitle: "Policy Recommended",
        policySoldTitle: "Policy Sold",
        paymentPendingTitle: "Payment Pending",
        regularCustomerTitle: "Regular Customer",
        inactiveCustomerTitle: "Inactive Customer",
        premiumDueTitle: "Premium Due",
        conversionTitle: "Conversion",
        agentActivityTitle: "Agent Activity Status",
        policySoldHeader: "Policy Sold",
        totalPolicySoldTitle: "Total Policy Sold",
        categoryTitle: "Category",
        totalAmountTitle: "Total Amount",
        totalActiveAgents: "Total Active Agents",
        pendingAmountTitle: "Pending Amount",
        completedTitle: "Completed",
        amountPendingTitle: "Amount Pending",
        paymentPendingHeader: "Payment Pending",
        totalRegularCustomerTitle: "Total Regular Customer",
        b2cCustomerTitle: "B2C Customer",
        b2bCustomerTitle: "B2B Customer",
        regularTitle: "Regular Title",
        customerTypeTitle: "Customer type",
        totalInactiveCustomerTitle: "Total Inactive Customer",
        purchaseNoTitle: "Purchase No",
        totalPremiumDueTitle: "Total Premium Due",
        dueAmountTitle: "Due Amount",
        totalConversionRateTitle: "Total Conversion Rate",
        conversionRateHeader: "Conversion Rate",
        totalCustomerRegiTitle: "Total Customer Registered",
        totalLeadTitle: "Total Lead",
        convertedCustomerTitle: "Converted Customer",
        activeAgentsTitle: "Active Agents",
        inactiveAgentsTitle: "Inactive Agents",
        designationTitle: "Designation",
        inactiveTitle: "Inactive",
        faqHeader: "FAQ",
        privacyPolicyTitle: "Privacy Policy",
        termsCondTitle: "Terms & Conditions",
        changePassHeader: "Change Password",
        oldPassTitle: "Old Password",
        newPassTitle: "New Password",
        confirmPassTitle: "Confirm Password",
        oldPassPlaceholder: "Old Password",
        newPassPlaceholder: "New Password",
        confirmPassPlaceholder: "Confirm Password",
        changePassButtonText: "Change Password",
        settingsTitle: "Settings",
        selectLanguageTitle: "Select Language",
        fulfilledTitle: "Fufilled",
        performanceAnalysisTitle: "Performance Analysis",
        premiumCalHeader: "Premium Calculator",
        otherActivitiesHeader: "Other Activities",
        otherTitle: "Other",
        faqTitle: "FAQ",
        sendNotiTitle: "Send Notification",
        sendPaymentRequest: "Send Payment Request",
        agentTrackTitle: "Agent Tracking",
        salesPersonTitle: "Salesperson Identity",
        typeYourPlaceHolder: "Type your message",
        healthInsuranceTitle: "Health Insurance",
        passportTitle: "Passport",
        smartCardTitle: "Smart Card",
        sendNotiButtonText: "Send Notification",
        selectSalesPersonTitle: "Select Sales Person",
        salesPersonIdentity: "Salesperson Identity",
        timeTitle: "Time",
        locationTitle: "Location",
        notificationTitle: "Notification",
        setButtonText: "Set",
        dashboardTitle: "Dashboard",
        resetpassModalTitle: "Reset Password",
        resetPassModalDetail:
          "To reset your password please fill up the fields",
        campaigndetailsHeader: "Campaign Details",
        campaignDetailsBody: "To complete the campaign on time , You will get",
        asARewardTitle: "As A Reward",
        policyOfCampaignTitle: "Policies Of Campaign",
        coverageTitle: "Coverage",
        termTitle: "Term",
        premiumTitle: "Premium",
        memberTitle: "Members",
        keyFeatureTitle: "Key Features",
        descriptionTitle: "Description",
        eligibilityTitle: "Eligibility",
        exclusionsTitle: "Exclusions",
        claimProcessTitle: "Claim Process",
        createLeadHeader: "Create Lead",
        commissionTitle: "Commission",
        registeredAgentsTitle: "Registered Agents",
        registeredUsersTitle: "Registered Users",
        deviceTitle: "Device",
        travelTitle: "Travel",
        nomineeTitle: "Nominee",
        draftPolicyTitle: "Draft Policy",
        totalDraftPolicy: "Total Draft Policy",
        draftAmountTitle: "Draft Amount",
        installmentType: "Installment Type",
        compareNow: "Compare Now",
        comparisonSummary: "Comparison Summary",
        comparePolicyTitle: "Compare Policies",
        rewardTitle: "Reward",
        totalDueBalance: "Total Due Balance",
        policyCoverageTitle: "Policy Coverage",
        afterPurchaseDetails: "After Purchasing this insurance you will get",
        loyaltyPointTitle: "loyalty points",
        daysTitle: "Days",
        monthTitle: "Month",
        yearTitle: "Year",
        discountTitle: "Discount",
        waitingPeriodTitle: "Waiting Period",
        telemedicineTitle: "Telemedicine",
        healthCardTitle: "Health Card",
        awardedLoyaltyTitle: "Awarded Loyalty Point",
        toKnowWording: "To know about policy wording",
        clickHereTitle: "Click Here",
        typeTitle: "Type",
        vehicleInfoTitle: "Vehicle Information",
        detailsOfLifeTitle: "Details Of Life Insurance",
        existingLifeTitle: "Existing Life Insurance",
        familyRecordTitle: "Family Record",
        healthInfoTitle: "Health Information",
        memberInfoTitle: "Member Information",
        travelInfoTitle: "Travel Information",
        deviceInfoTitle: "Device Information",
        motorInformation: "Motor Information",
        remarksTitle: "Remarks",
        frequency_of_payment_field_is_required:
          "Frequency Of Payment field is required",
        term_field_is_required: "Term field is required",
        term_type_field_is_required: "Term Type field is required",
        total_coverage_field_is_required: "Total Coverage field is required",
        category_field_is_required: "Category field is required",
        others_profession_field_is_required:
          "Others profession field is required",
        profession_field_is_required: "Profession field is required",
        full_name_field_is_required: "Full Name field is required",
        date_of_birth_field_is_required: "Date of Birth field is required",
        gender_field_is_required: "Gender field is required",
        message_is_required: "Message is required",
        designation_field_is_required: "Designation field is required",
        organization_name_field_is_required:
          "Organization name field is required",
        policy_for_field_is_required: "Policy For field is required",
        profile_image_upload: "Profile Image Upload",
        field_is_required: "field is required",
        no_internet: "No Internet",
        no_internet_wifi_check:
          "Please check your connection again, or connect to WI-FI",
        try_again: "Try Again",
        getAQuote: "Get A Quote",
        travel: "Travel",
        device: "Device",
        nominee: "Nominee",
        bdt: "BDT",
        uploadYNidBS: "Upload  Your NID Both Side",
        uploadImage: "Upload  Image",
        fontSide: "Font Side",
        backSide: "Back Side",
        capture: "Capture",
        upload: "Upload",
        fileUpload: "File Upload",
        referralCode: "Referral Code",
      },
    },
    totalLanguages: [
      {
        code: "en",
        name: "English",
        status: "Active",
        data: {
          splashWelcomeText: "Welcome to Waadaa.Insure Sales Agent App",
          splashButtonText: "Get Started",
          signIn: "Sign In",
          signInDetailsText: "To Sign In Please Enter Your Mobile Number",
          phonePlaceHolderText: "Phone Number",
          signInButtonText: "Sign In",
          signInWithPass: "Sign In With Password",
          signInWithEmail: "Sign In With Email",
          signInWithEmailDetailText:
            "To Sign In Please Enter Your Email & Password",
          emailPlaceHolderText: "Email",
          passWordPlaceHolderText: "Password",
          forgotPassText: "Forgot Password ?",
          policyHolderInfo: "Policy Holder Information",
          restPass: "Reset Password",
          resetPassDetailText:
            "To Reset, Please Enter Your Email For New Password",
          resetButtonText: "Reset",
          otpVerificationTitle: "OTP Verification",
          otpDetailText:
            "We have sent the verification code to your mobile number",
          otpEmailDetailText:
            "We have sent the verification code to your Email",
          expireText: "Expires in : ",
          expiryDate: "Expiry Date",
          verifyButtonText: "Verify",
          idText: "Id",
          targetProgressText: "Completed",
          targetProgressSecondText: "March",
          target: "Target",
          achieved: "Achieved",
          gap: "Gap",
          daily: "Daily",
          weekly: "Weekly",
          monthly: "Monthly",
          filterButtonText: "Filter By",
          seeMore: "See More",
          b2C: "B2C",
          b2B: "B2B",
          detailButtonText: "View Details",
          purchaseButtonText: "Purchase",
          otherActivities: "Other Activities",
          quotationGenerator: "Quotation Generator",
          manageLeadText: "Manage Lead",
          careTeamText: "CareTeam(24/7)",
          otpResent: "Didn't recieve code?",
          drawerCustomerText: "Customer Management",
          drawerPolicyText: "Policies",
          drawerSalesText: "Sales Campaign",
          drawerLeadText: "Lead Management",
          drawerFaqText: "FAQ",
          drawerCareText: "Care Team(24/7)",
          drawerPrivacyText: "Privacy Policy",
          drawerTermsText: "Terms & Condition",
          drawerChangeText: "Change Password",
          drawerSettingsText: "Settings",
          drawerLogoutText: "Logout",
          bottomTabFirstTitleText: "Policy",
          bottomTabSecondTitleText: "Calculator",
          bottomTabThirdTitleText: "Home",
          bottomTabFourthTitleText: "Account",
          bottomTabFifthTitleText: "Campaign",
          policyCategoryHeaderText: "Policy Category",
          policyCategoryDetailText:
            "Prove the best insurance on the go with ease, access and transparency",
          InsuranceListHeader: "Insurance List",
          searchPlaceHolderText: "Search Here",
          wishListButtonText: "Add To Wishlist",
          calculateButtonText: "Calculate Premium",
          premiumCalheader: "Premium Calculator",
          premiumCal: "Premium Calculator",
          premiumCalDetailText:
            "Calculate your insurance premium with one click",
          yourNamePlaceholder: "Your Name",
          male: "Male",
          female: "Female",
          dateOfBirthPlaceholder: "Date of birth",
          annualPlaceholder: "Annual Income",
          durationPlaceholder: "Duration",
          coveragePlaceholder: "Coverage",
          premiumPayPlaceholder: "Premium Payment Method",
          selectInsurer: "Select Insurer",
          insurerTitle: "Insurer",
          selectNomineeIden: "Select Nominee Identification",
          nomineePercentage: "Nominee Percentage",
          selectPolicyCategory: "Select Policy Category",
          selectPolicy: "Select Policy",
          genderSelect: "Gender",
          acceptedTermsText:
            "I have read & accepted the terms & conditions of Waadaa.Insure",
          acceptedTermsText2: "of Waadaa.Insure",
          compare: "Compare",
          close: "Close",
          premiumCalModalTitle: "The Best Protection For You Only At",
          userInfoHeader: "User Information",
          selectIdentity: "Select Identity Type",
          passPortPlaceholder: "Passport",
          nidProvideText: "Provide Nid Later",
          selectAnotherNomineeIden: "Select Another Nominee Identification",
          spousePlaceholder: "Spouse Name",
          bloodGroupPlaceholder: "Blood Group",
          fatherNamePlaceHolder: "Father Name",
          motherNamePlaceholder: "Mother Name",
          mobileNumberPlaceholder: "Mobile Number",
          selectEduQuali: "Educational Qualification",
          selectedPolicy: "Selected Policy",
          selectNationality: "Nationality",
          selectMarital: "Marital Status",
          selectProfession: "Profession",
          nextButtonText: "Next",
          bankNamePlaceholder: "Bank Name",
          bankBranchPlaceholder: "Bank Branch Name",
          accountNumberPlcaholder: "Account Number",
          presentAddressPlaceholder: "Present Address",
          postCodePlaceholder: "Post Code",
          thanaPlaceholder: "Thana",
          districtPlaceholder: "District",
          permanentAdressPlaceholder: "Permanent Address",
          permanentAddCheckboxTitle: "Same as present address",
          personalOrBasic: "Personal or Basic",
          paymentDetailsTitle: "Payment Details",
          AddressDetailsTitle: "Address Details",
          AddressTitle: "Address",
          personalInfoTitle: "Personal Information",
          nomineeInfoTitle: "Nominee Information",
          stepIndiFirst: "Personal",
          stepIndiSecond: "Nominee",
          stepIndiThird: "Preview",
          stepIndiPayment: "Payment",
          nameTitle: "Name",
          fullNameTextInput: "Full Name (NID)",
          fathersNameTextInput: "Father's Name (NID)",
          motherNametextInput: "Mother's Name (NID)",
          relationWithTextInput: "Relation With Nominee",
          contributionTextInput: "Contribution to Nominee",
          mobileNumberTextInput: "Mobile Number",
          emailTextInput: "Email",
          nationalityTextInput: "Nationality",
          addNomineeButtonText: "Add Nominee",
          infoPreviewTerm:
            "I declare that I am of good health and I do not have any physical defect, deformity or disability. I further declare that I perform all my routine activities independently, that I do not have any history of, have never suffered from, am not currently suffering from, nor have I received, nor am I currently receiving, nor do I expect to receive any treatment, nor been hospitalized, nor do I expect to be hospitalized for any ailment or disease.",
          couponCodeTextInput: "Coupon Code",
          couponCodePlaceholder: "Coupon Code",
          applyButtonText: "Apply",
          policyTerm: "Policy Term",
          policyCoverageAmount: "Policy Coverage Amount",
          selectPaymentMethodTitle: "Select Payment Method",
          couponCodeDetail: "Do you have any coupon code? ",
          referalCodeDetail: "Do you have any referral code? ",
          referralCodeTitle: "Referral Code",
          enterItButtonText: "Enter it here",
          payWithLoaylityCheckbox: "Pay with loyality card",
          cardBalanceTitle: "Card Balance(Points):",
          orderSummaryTitle: "Order Summary",
          subTotalText: "Sub Total",
          loyalityPointText: "Loyality Point",
          promoCodeText: "Promo Code",
          vatTitle: "VAT",
          amountPayTitle: "Amount To Pay",
          earnedLoyalitySmall: "Loyality Points Earned",
          payNowButtonText: "Pay Now",
          payLaterButtonText: "Pay Later",
          payNowModalHeaderText: "Congratulations",
          payNowModalHeaderDetails:
            "You have successfully completed all required steps for purchasing your policy",
          yourPolicyIdTitle: "Your Policy Id: ",
          viewYourPolicyButton: "View Your Policy",
          failedPaymentHeaderText: "Payment Failed",
          failedPaymentHeaderDetails: "Oops! The payment did not go through.",
          failedPaymentHeaderSubText:
            "Your account doesn't have sufficient balance",
          tryAgainButtonText: "Try Again",
          paymentMethodHeader: "Payment Method",
          informationPreviewHeader: "Information Preview",
          smallEditButtonText: "Edit",
          NomineeInfoHeader: "Nominee Information",
          myAccountHeader: "My Account",
          uploadPictureTitle: "Upload Picture",
          uploadButtonText: "Upload",
          uploadNidText: "Upload Your NID Both Side",
          contactNoTextInput: "Contact No",
          nameOfHeadTextInput: "Name Of head",
          salesPersonTextInput: "SalesPerson ID",
          salesCampaignHeader: "Sales Campaign",
          occupationPlaceHolder: "Occupation",
          sumInsuredPlaceholder: "Sum Insured",
          selectFrequencyOfPayment: "Frequency Of Payment",
          findInsuranceButtonText: "Find Insurance",
          findBestSolutitle: "Find Best Solutions For You",
          leadManagementHeader: "Lead Management",
          totalPendingPaymentTitle: "Total Pending Payment",
          addNewButton: "Add New",
          newLeadHeader: "New Lead",
          b2cLeadTitle: "B2C Lead",
          b2bLeadTitle: "B2B Lead",
          inactiveProgressText: "Inactive",
          userNameTitle: "User Name",
          contactNotitle: "Contact No",
          userIdTitle: "User ID",
          detailsTitle: "Details",
          recommendedCategoryTitle: "Recommended Category",
          recommendedPolicyTitle: "Recommended Policy",
          dateTitle: "Date",
          areaTitle: "Area",
          zoneTitle: "Zone",
          submitButtonText: "Submit",
          newRecommendedHeader: "New Recommended",
          newRegisterHeader: "New Register",
          careTeamHeader: "Care Team",
          whatsAppHelpText: "Just give us a text for any support",
          careTeamHelpText: "Call us any time, any day for support",
          textNowButton: "Text Now",
          callNowButton: "Call Now",
          fromTextInputTitle: "From",
          toTextInputTitle: "To",
          insuranceCategoryTextInput: "Insurance Category",
          insuranceNameTextInput: "Insurance Name",
          compareOfferHeader: "Compare Offers",
          compareOfferDetailText: "Comapre Your Offers",
          policyNameTitle: "Policy Name",
          insurancePolicyTitle: "Insurance Policy",
          coverageAmountTitle: "Coverage Amount",
          paymentModeTitle: "Payment Mode",
          policyTermTitle: "Policy Term",
          lifeCoveragetitle: "Life coverage from day one",
          customerManagementHeader: "Customer Management",
          registeredCustomerTitle: "Registered Customer",
          policyRecommendedTitle: "Policy Recommended",
          policySoldTitle: "Policy Sold",
          paymentPendingTitle: "Payment Pending",
          regularCustomerTitle: "Regular Customer",
          inactiveCustomerTitle: "Inactive Customer",
          premiumDueTitle: "Premium Due",
          conversionTitle: "Conversion",
          agentActivityTitle: "Agent Activity Status",
          policySoldHeader: "Policy Sold",
          totalPolicySoldTitle: "Total Policy Sold",
          categoryTitle: "Category",
          totalAmountTitle: "Total Amount",
          totalActiveAgents: "Total Active Agents",
          pendingAmountTitle: "Pending Amount",
          completedTitle: "Completed",
          amountPendingTitle: "Amount Pending",
          paymentPendingHeader: "Payment Pending",
          totalRegularCustomerTitle: "Total Regular Customer",
          b2cCustomerTitle: "B2C Customer",
          b2bCustomerTitle: "B2B Customer",
          regularTitle: "Regular Title",
          customerTypeTitle: "Customer type",
          totalInactiveCustomerTitle: "Total Inactive Customer",
          purchaseNoTitle: "Purchase No",
          totalPremiumDueTitle: "Total Premium Due",
          dueAmountTitle: "Due Amount",
          totalConversionRateTitle: "Total Conversion Rate",
          conversionRateHeader: "Conversion Rate",
          totalCustomerRegiTitle: "Total Customer Registered",
          totalLeadTitle: "Total Lead",
          convertedCustomerTitle: "Converted Customer",
          activeAgentsTitle: "Active Agents",
          inactiveAgentsTitle: "Inactive Agents",
          designationTitle: "Designation",
          inactiveTitle: "Inactive",
          faqHeader: "FAQ",
          privacyPolicyTitle: "Privacy Policy",
          termsCondTitle: "Terms & Conditions",
          changePassHeader: "Change Password",
          oldPassTitle: "Old Password",
          newPassTitle: "New Password",
          confirmPassTitle: "Confirm Password",
          oldPassPlaceholder: "Old Password",
          newPassPlaceholder: "New Password",
          confirmPassPlaceholder: "Confirm Password",
          changePassButtonText: "Change Password",
          settingsTitle: "Settings",
          selectLanguageTitle: "Select Language",
          fulfilledTitle: "Fufilled",
          performanceAnalysisTitle: "Performance Analysis",
          premiumCalHeader: "Premium Calculator",
          otherActivitiesHeader: "Other Activities",
          otherTitle: "Other",
          faqTitle: "FAQ",
          sendNotiTitle: "Send Notification",
          sendPaymentRequest: "Send Payment Request",
          agentTrackTitle: "Agent Tracking",
          salesPersonTitle: "Salesperson Identity",
          typeYourPlaceHolder: "Type your message",
          healthInsuranceTitle: "Health Insurance",
          passportTitle: "Passport",
          smartCardTitle: "Smart Card",
          sendNotiButtonText: "Send Notification",
          selectSalesPersonTitle: "Select Sales Person",
          salesPersonIdentity: "Salesperson Identity",
          timeTitle: "Time",
          locationTitle: "Location",
          notificationTitle: "Notification",
          setButtonText: "Set",
          dashboardTitle: "Dashboard",
          resetpassModalTitle: "Reset Password",
          resetPassModalDetail:
            "To reset your password please fill up the fields",
          campaigndetailsHeader: "Campaign Details",
          campaignDetailsBody:
            "To complete the campaign on time , You will get",
          asARewardTitle: "As A Reward",
          policyOfCampaignTitle: "Policies Of Campaign",
          coverageTitle: "Coverage",
          termTitle: "Term",
          premiumTitle: "Premium",
          memberTitle: "Members",
          keyFeatureTitle: "Key Features",
          descriptionTitle: "Description",
          eligibilityTitle: "Eligibility",
          exclusionsTitle: "Exclusions",
          claimProcessTitle: "Claim Process",
          createLeadHeader: "Create Lead",
          commissionTitle: "Commission",
          registeredAgentsTitle: "Registered Agents",
          registeredUsersTitle: "Registered Users",
          deviceTitle: "Device",
          travelTitle: "Travel",
          nomineeTitle: "Nominee",
          draftPolicyTitle: "Draft Policy",
          totalDraftPolicy: "Total Draft Policy",
          draftAmountTitle: "Draft Amount",
          installmentType: "Installment Type",
          compareNow: "Compare Now",
          comparisonSummary: "Comparison Summary",
          comparePolicyTitle: "Compare Policies",
          rewardTitle: "Reward",
          totalDueBalance: "Total Due Balance",
          policyCoverageTitle: "Policy Coverage",
          afterPurchaseDetails: "After Purchasing this insurance you will get",
          loyaltyPointTitle: "loyalty points",
          daysTitle: "Days",
          monthTitle: "Month",
          yearTitle: "Year",
          discountTitle: "Discount",
          waitingPeriodTitle: "Waiting Period",
          telemedicineTitle: "Telemedicine",
          healthCardTitle: "Health Card",
          awardedLoyaltyTitle: "Awarded Loyalty Point",
          toKnowWording: "To know about policy wording",
          clickHereTitle: "Click Here",
          typeTitle: "Type",
          vehicleInfoTitle: "Vehicle Information",
          detailsOfLifeTitle: "Details Of Life Insurance",
          existingLifeTitle: "Existing Life Insurance",
          familyRecordTitle: "Family Record",
          healthInfoTitle: "Health Information",
          memberInfoTitle: "Member Information",
          travelInfoTitle: "Travel Information",
          deviceInfoTitle: "Device Information",
          motorInformation: "Motor Information",
          remarksTitle: "Remarks",
          frequency_of_payment_field_is_required:
            "Frequency Of Payment field is required",
          term_field_is_required: "Term field is required",
          term_type_field_is_required: "Term Type field is required",
          total_coverage_field_is_required: "Total Coverage field is required",
          category_field_is_required: "Category field is required",
          others_profession_field_is_required:
            "Others profession field is required",
          profession_field_is_required: "Profession field is required",
          full_name_field_is_required: "Full Name field is required",
          date_of_birth_field_is_required: "Date of Birth field is required",
          gender_field_is_required: "Gender field is required",
          message_is_required: "Message is required",
          designation_field_is_required: "Designation field is required",
          organization_name_field_is_required:
            "Organization name field is required",
          policy_for_field_is_required: "Policy For field is required",
          profile_image_upload: "Profile Image Upload",
          field_is_required: "field is required",
          no_internet: "No Internet",
          no_internet_wifi_check:
            "Please check your connection again, or connect to WI-FI",
          try_again: "Try Again",
          getAQuote: "Get A Quote",
          travel: "Travel",
          device: "Device",
          nominee: "Nominee",
          bdt: "BDT",
          uploadYNidBS: "Upload  Your NID Both Side",
          uploadImage: "Upload  Image",
          fontSide: "Font Side",
          backSide: "Back Side",
          capture: "Capture",
          upload: "Upload",
          fileUpload: "File Upload",
          referralCode: "Referral Code",
        },
      },
    ],
  },

  listOpen: false,
  inPress: null,
  translate: {},
};

const languageSlice = createSlice({
  name: "language",
  initialState,
  reducers: {
    selectLanguage: (state, action) => {
      if (action.payload) {
        state.language.totalLanguages = [
          ...state.language.totalLanguages,
          action.payload,
        ];
      }
    },
    listOpen: (state, action) => {
      state.listOpen = !state.listOpen;
    },
    inPress: (state, action) => {
      state.inPress = action.payload;
    },
    setFinalLanguageDatas: (state, action) => {
      if (action.payload) {
        state.language.finalLanguage = action.payload;
      }
    },
    setAllLanguageType: (state, action) => {
      if (action.payload) {
        state.language.languagesType = action.payload;
      }
    },
    updateTotalLanguage: (state, action) => {
      let indexOfOb = state.language.totalLanguages.findIndex(
        (item) => item?.code === action.payload.code
      );
      state.language.totalLanguages[indexOfOb] = action.payload;
      state.language.finalLanguage = action.payload;
    },
    setTranslate: (state, action) => {
      state.translate = action.payload;
    },
  },
});

export const {
  selectLanguage,
  listOpen,
  inPress,
  setFinalLanguageDatas,
  setAllLanguageType,
  updateTotalLanguage,
  setTranslate,
} = languageSlice.actions;

// state pass
export const languageSelector = (state) =>
  state.language.language.finalLanguage?.data;
export const codeSelector = (state) =>
  state.language.language.finalLanguage?.code;
export const translateSelector = (state) => state?.language?.translate?.data;
export default languageSlice;
